<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/employ.css">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <title>Сотрудники</title>
</head>
<body>
    <nav>
        <ul class="nav_ul">
            <li><a href="index.html">Главная</a></li>
            <li><a href="service.html">Услуги</a></li>
            <li><a class="clicked" href="">Сотрудники</a></li>
        </ul>
        <div class="phone"><p>+7(965)364-63-35</p><i id="menu_button" class="fa fa-bars" aria-hidden="true"></i></div>
    </nav>
    <main>
        <div id="mob_m" class="mobile_menu">
            <ul class="nav-list_mob">
                <li><a href="index.html">Главная</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a class="clicked">Сотрудники</a></li>
                <p>+7(965)364-63-35</p>
            </ul>
        </div>
        <h1>Наши сотрудники</h1>
        <section class="employees">
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            <div class="employee_block">
                <img src="static/img/enployee_icon_fin.png" alt="">
                <h1>Иванов И.И</h1>
                <hr>
                <p>Инженер</p>
            </div>
            
        </section>
    </main>
    <footer><p>© ЭКСПЛУАТАЦИЯ МНОГОКВАРТИРНЫХ ДОМОВ И АДМИНИСТРАТИВНЫХ ЗДАНИЙ "СтройТехноСфера" 2022</p></footer>
    <script src="static/scripts/main.js"></script>
</body>
</html>