<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css" type="text/css">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <title>Главная страница</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a class="clicked" href="">Главная</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a href="#href_contacts">Как с нами связаться</a></li>
            </ul>
        </nav>
        <div class="contact_info"><p>+7(965)364-63-35</p> <i id="menu_button" class="fa fa-bars" aria-hidden="true"></i></div>
        
    </header>
    <div id="mob_m" class="mobile_menu">
        <ul class="nav-list_mob">
            <li><a class="clicked" href="">Главная</a></li>
            <li><a href="service.html">Услуги</a></li>
            <li><a href="#href_contacts">Как с нами связаться</a></li>
            <p>+7(965)364-63-35</p>
        </ul>
    </div>

    <div id="up_main" class="Main">
        <img  src="static/img/icon_red.png" alt="">
        <h1 class="main_title">ЭКСПЛУАТАЦИЯ МНОГОКВАРТИРНЫХ ДОМОВ И АДМИНИСТРАТИВНЫХ ЗДАНИЙ "СтройТехноСфера"</h1>
        <p>Оказываем помощь в любое время суток</p>
    </div>
    <div class="second-part_content">
        <h1>О нас</h1>
        <div class="text_part">
            <div class="info">
                <h1>ЭКСПЛУАТАЦИЯ МНОГОКВАРТИРНЫХ ДОМОВ И АДМИНИСТРАТИВНЫХ ЗДАНИЙ "СтройТехноСфера"</h1>
                <p>- <b>это</b> команда профессиональных сотрудников, имеющих большой опыт в сфере управления и обслуживания жилой недвижимости. Мы круглосуточно готовы оказать Вам помощь
                    в случае аварий, необходимости в диагностике и обслуживании.
                </p>
            </div>
            <img src="static/img/repairicon.png" alt="">
        </div>
        <div class="our_service">
            <h1 class="second_headliner">Что мы предоставляем</h1>
            <div class="service_info_block">
                <img src="static/img/engineering.jpg" alt="">
                <div class="list_of_service">
                    <p><i class="fa fa-wrench" id="engineering_icon" aria-hidden="true"></i>Инженерное обслуживание</p>
                    <p><i class="fa fa-phone" id="engineering_icon" aria-hidden="true"></i>Круглосуточный диспетчер</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true" id="engineering_icon"></i>Удобные способы связи</p>
                    <p><i class="fa fa-id-badge" aria-hidden="true" id="engineering_icon"></i></i>Квалифицированные сотрудники</p>
                    <p><i class="fa fa-clock-o" aria-hidden="true" id="engineering_icon"></i></i>Оперативная аварийная служба</p>
                </div>
            </div>
        </div>
        <div class="our_contacts">
            <h1 class="second_headliner" id="href_contacts">Как с нами связаться</h1>
            <p>Контактный телефон: <b>+7(965)364-63-35</b></p>
            <p>Круглосуточная аварийная служба: <b>+7(965)364-63-35</b></p>
            <p>Электронная почта: <b>hanaxt777@gmail.html</b></p>
            <a href="#up_main" id="arrow_up"><i class="fa fa-arrow-circle-up" aria-hidden="true" ></i></a>
        </div>
        <footer>© ЭКСПЛУАТАЦИЯ МНОГОКВАРТИРНЫХ ДОМОВ И АДМИНИСТРАТИВНЫХ ЗДАНИЙ "СтройТехноСфера" 2022
        </footer>
    </div>
    <script src="static/scripts/main.js"></script>
</body>
</html>