<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/employ.css">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <title>Услуги</title>
</head>
<body>
    <nav>
        <ul class="nav_ul">
            <li><a href="index.html">Главная</a></li>
            <li><a class="clicked">Услуги</a></li>
            <li><a href="index.html#href_contacts">Как с нами связаться</a></li>
        </ul>
        <div class="phone"><p>+7(965)364-63-35</p><i id="menu_button" class="fa fa-bars" aria-hidden="true"></i></div>
    </nav>
    <main>
        <div id="mob_m" class="mobile_menu">
            <ul class="nav-list_mob">
                <li><a href="index.html">Главная</a></li>
                <li><a class="clicked">Услуги</a></li>
                <li><a href="index.html#href_contacts">Как с нами связаться</a></li>
                <p>+7(965)364-63-35</p>
            </ul>
        </div>
        <h1>Наши услуги</h1>
        <section class="list_of_service">
            <div class="block_of_service block1">
                <p>Капитальный ремонт тепловых пунктов </p>
            </div>
            <div class="block_of_service block2">
                <p>Ремонт и замена систем автоматизации и управления</p>
            </div>
            <div class="block_of_service block3">
                <p>Капитальный ремонт и замена кровельного покрытия</p>
            </div>
            <div class="block_of_service block4">
                <p>Устройство внутренних сетей водоснабжения, канализации, отопления</p>
            </div>
            <div class="block_of_service block5">
                <p>Монтаж и ремонт узлов учета тепловой энергии</p>
            </div>
        </section>
        <div class="our_contacts">
            <h1 class="second_headliner" id="href_contacts">Заказать услугу</h1>
            <p>Контактный телефон: <b>+7(965)364-63-35</b></p>
            <a href="#up_main" id="arrow_up"><i class="fa fa-arrow-circle-up" aria-hidden="true" ></i></a>
        </div>
    </main>
    <footer><p>© ЭКСПЛУАТАЦИЯ МНОГОКВАРТИРНЫХ ДОМОВ И АДМИНИСТРАТИВНЫХ ЗДАНИЙ "СтройТехноСфера" 2022</p></footer>
    <script src="static/scripts/main.js"></script>
</body>
</html>