body, html{
    height: 100vh;
}

.nav_ul{
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: 200px 200px 200px ;
}

.phone{
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: max-content max-content;
    padding-right: 30px;
}

.fa-bars{
    visibility: hidden;
}

/* Настройка разметки страницы на Grid */
body{
    display: grid;
    overflow-x: hidden;
    font-family: sans-serif;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 10%) auto minmax(60px, 5%);
    grid-template-areas: 
        "header"
        "content"
        "footer";
}
/* Настройка верхней панели навигации */
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    font-size: 1.2rem;
    background-color:  rgba(38, 134, 130);
    grid-area: header;
}

.mobile_menu{
    display: none;
    box-sizing: border-box;
    border-top: 0.1px solid black;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(38, 134, 130);
    height: 500px;
}

.show-menu{
    display: grid;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    transition: 0.2s;
}

.clicked{
    color: black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}

/* Основной блок */
main{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    background:white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.employees{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.employee_block>h1{
    margin-bottom: 0;
    
}

hr{
    width: 70px;
}

.employee_block>p{
    font-size: 1.1rem;
}

.employee_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(38, 134, 130);
    color: white;
    margin-bottom: 2rem;
    width: 300px;
    height: 350px;
    border-radius: 12px;
}

main>h1{
    color: rgba(38, 134, 130);
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    width: 70%;
    height: 200px;
}

/* Подвал сайта */
footer{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: white;
    grid-area: footer;
    text-align: center;
}


/* СТИЛИ СТРАНИЦЫ УСЛУГ */

.list_of_service{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:70px;
    flex-wrap: wrap;
    justify-content: center;
}

.block_of_service{
    width: 500px;
    height: 300px;
    background-position: center;
    border: 2px solid rgba(38, 134, 130);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    z-index: 1;
}

.block_of_service::before{
    content: "";
    display: block;
    width: 500px;
    box-sizing: border-box;
    height: 300px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.541);
    z-index: -1;
}

.block_of_service:hover{
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.3s;
}

.block_of_service>p{
    padding: 15px;
    font-size: 1.5rem;
    text-align: center;
    z-index: 1;
    color: white;
}

.block1{
    background: url(img/tepl_p.jpg);
    background-position: center;
    background-size: cover;
}

.block2{
    background: url(img/sist_aut.jpg);
    background-position: center;
    background-size: cover;
}

.block3{
    background: url(img/roof_repair.jpg);
    background-position: center;
    background-size: cover;
}

.block4{
    background: url(img/water.jpg);
    background-position: center;
    background-size: cover;
}

.block5{
    background: url(img/uzel.jpg);
    background-position: center;
    background-size: cover;
}

.our_contacts{
    margin-top: 5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    text-align: center;
}
.our_contacts>h1{
    color: rgba(38, 134, 130);
    font-size: 2rem;
}
.our_contacts>p{
    font-size: 1.3rem;
}
/* КОНЕЦ СТИЛЕЙ СТРАНИЦЫ УСЛУГ */


/* Мобильная вёрстка */


@media (max-width:1300px){
    .nav_ul{
        display: none;
    }

    .phone>p{
        visibility: hidden;
    }
    
    .fa-bars{
        visibility: visible;
    }

    nav{
        grid-template-columns: 1fr;
        font-size: 2rem;
    }

    .mobile_menu{
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .mobile_menu>ul{
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 1.3rem;
        gap: 50px;
    }

}

@media (max-width:600px) {
    .block_of_service{
        width: 350px;
    }
    .block_of_service::before{
        width: 350px;
    }
    .our_contacts>p{
        font-size: 1.1rem;
    }
}