*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: sans-serif;
    
}
/* Хидэр и панель навигации */
header{
    display: flex;
    height: 10vh;
    overflow: hidden;
    min-height: 100px;
    position: fixed;
    align-items: center;
    width: 100%;
    background-color: rgba(38, 134, 130, 0.6);
    z-index: 3;
}

.mobile_menu{
    display: none;
    box-sizing: border-box;
    border-top: 0.1px solid black;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(38, 134, 130);
    height: 500px;
}

.show-menu{
    display: grid;
}

.mobile_menu>.nav-list_mob{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    gap: 50px;
}

.nav-list_mob>p{
    color: white;
}


nav{
    height: 100%;
    
}

.nav-list{
    padding-left: 1.5rem;
    height: 100%;   
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 35px;
}
.nav-list>li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

li>a:hover{
    color:black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    transition: 0.2s;
}

.clicked{
    color: black;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}

.contact_info{
    display: flex;
    margin-left: auto;
    color: white;
    padding-right: 30px;
    font-size: 1.2rem;
}

.fa-bars{
    visibility: hidden;
}
/* Заглавная часть страницы */
.Main{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background:url(img/bg_main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 600px;
    width: 100%;
}

.Main::after {
    content: '';
    display: block;
    width: 100%;
    min-height: 600px;
    position: absolute;
    height: 100vh;
    background: rgba(0,0,0,.5);
    z-index: 1;
  }

.Main>img{
    width: 15rem;
    
    z-index: 2;
}

.Main>p{
    color: white;
    z-index: 2;
    margin-top: 60px;
    font-size: 1.4rem;
    text-align: center;
}

.main_title{
    width: 100%;
    overflow: hidden;
    font-size:3rem;
    color:white;
    max-width: 40ch;
    line-height: 80px;
    text-align: center;
    z-index: 2;
}
/* Вторая часть главной страницы */
.second-part_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250vh;
    background-color: white;
}

.second-part_content>h1{
    margin-top: 25px;
    color: rgba(38, 134, 130);
    font-size: 3rem;
}

.text_part{
    display: flex;
    flex-direction: row;
    margin-top: 10rem;
    justify-content: flex-start;
    width: 100%;
    height: 400px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10rem;
    width: 800px;
    background-color: white;
}

.info>h1{
    letter-spacing: 3px;
    font-size: 2.3rem;
    text-align: center;
    color: rgba(38, 134, 130);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 25px;
    font-size: 1.2rem;
    text-align:justify;
}

.text_part>img{
   width: 600px; 
   margin-left: 5rem;   
}

.second_headliner{
    color: rgba(38, 134, 130);
    font-size: 3rem;
}

.our_service{
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.service_info_block{
    display: flex;
    align-items: flex-start;
    margin-top: 10rem;
    
    width: 100%;
    height: 600px;
}

.service_info_block>img{
    height: 600px;
    margin-left: 10rem;
    border-radius: 12px;
    border: 2px solid rgba(38, 134, 130);
    box-sizing: border-box;
    width: 700px;
}

.list_of_service{
    display: grid;  
    justify-items:center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
    width: 800px;
    height: 100%;
}

.list_of_service>p{
    display: grid;
    align-items:end;
    width: 200px;
    font-size: 1.2rem;
    color: white;
    border-radius: 12px;
    padding: 5px;
    height: 200px;
    background-color:rgba(38, 134, 130);
}

#engineering_icon{
    font-size: 5rem;
}

.our_contacts{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap:50px;
    justify-content: center;
    justify-items: center;
}

.our_contacts>h1{
    margin-top: 15rem;
}

.our_contacts>p{
    font-size: 1.3rem;
}

#arrow_up{
    justify-self: end;
    font-size: 3.5rem;
    margin-top: 100px;  
    margin-right: 50px;
    color: black;
}

footer{
    margin-top: 100px;
    display: grid;
    width: 100%;
    justify-content:center;
    align-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    padding-bottom: 15px;
    text-align: center;
}

/* Мобильная вёрстка */


@media (max-width:1300px){
    nav{
        display: none;
    }

    .contact_info>p{
        visibility: hidden;
    }

    .contact_info{
        font-size: 2.5rem;
        align-items: center;
    }

    .fa-bars{
        visibility: visible;
    }

    header{
        position: relative;
        background-color: rgba(38, 134, 130);
    }
    
    .text_part{
        flex-direction: column;
        align-items: center;
    }

    .text_part>img{
        width: 600px; 
        align-self: center;
        margin-top: 3rem;
     }

     .info{
        margin-left: 0;
        width: 100%;
     }
     .info>p{
        margin-top: 3rem;
        width: 700px;
        align-self: center;
        text-align: justify;
     }
    
     .second_headliner{
        margin-top: 15rem;
        text-align: center;
     }

     .service_info_block{
        margin-top: 5rem;
        flex-direction: column;
     }

     .service_info_block>img{
        align-self: center;
        margin-left: 0;
    }

    .list_of_service{
        align-self: center;
        margin-top: 5rem;
        width: 70%;
        gap: 20px;
    }

    .our_contacts{
        margin-top: 15rem;
    }
}

@media (max-width:930px){
    .our_contacts{
        margin-top: 25rem;
    }
    .main_title{font-size: 2rem;}
}

@media (max-width:800){
    .our_contacts{
        margin-top: 0;
    }
}

@media (max-width:600px){
    nav{
        display: none;
    }

    .contact_info>p{
        visibility: hidden;
    }

    .contact_info{
        font-size: 2.5rem;
    }

    .fa-bars{
        visibility: visible;
    }

    header{
        position: relative;
        background-color: rgba(38, 134, 130);
    }
    
    .text_part{
        flex-direction: column;
        align-items: center;
    }
    
    .text_part>img{
        width: 100%; 
        margin-left: 0;
        margin-top: 3rem;
     }

     .info{
        margin-left: 0;
        width: 100%;
     }
     .info>p{
        font-size: 1rem;
        width: 90%;
     }
    
     .info>h1{
        font-size: 1.5rem;
     }

     .second-part_content>h1{
        font-size: 2rem;
     }

     .second_headliner{
        margin-top: 15rem;
        font-size: 2rem;
     }

     .service_info_block{
        margin-top: 5rem;
        flex-direction: column;
     }

     .service_info_block>img{
        align-self: center;
        width: 90%;
        margin-left: 0;
    }

    .list_of_service{
        align-self: center;
        margin-top: 5rem;
        width: 70%;
        gap: 20px;
    }

    .our_contacts{
        margin-top: 45rem;
    }

   .our_contacts>p{
    font-size: 1rem;
    text-align: center;
    width: 90%;
   }

    .main_title{
        font-size:1.5rem;
        color:white;
        width: 100%;
        max-width: 60ch;
        line-height: 40px;
    }
    .Main>p{
        width: 80%;
        color: white;
        z-index: 2;
        margin-top: 60px;
        font-size: 1.2rem;
    }
    #arrow_up{
        display: none;
    }

    footer{
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
    }
}

